# RogedoLife

./: README.md  Rogedo.LifeEngine.sln  RunSonarQube.bat
.github/workflows/: dotnet.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Rogedo.LifeEngine/: Class1.cs  Rogedo.LifeEngine.csproj
Rogedo.LifeEngine.Interfaces/: IArena.cs  ICell.cs  Rogedo.LifeEngine.Interfaces.csproj
Rogedo.LifeEngine.Interfaces/Types/: CellGeneration.cs
Rogedo.LifeEngine.Rig/: Program.cs  Rogedo.LifeEngine.Rig.csproj
Rogedo.LifeEngine.Rig/Properties/: launchSettings.json
Rogedo.LifeEngine.Test/: Rogedo.LifeEngine.Test.csproj
Rogedo.LifeEngine.Test/Domain/: ArenaTests.cs  CellTests.cs
Rogedo.LifeEngine.Tools/: Hash.cs  RandomArenaGenerator.cs
Rogedo.LifeEngine.Tools.Test/: RandomArenaGeneratorTests.cs  Rogedo.LifeEngine.Tools.Test.csproj
Rogedo.LifeEngine.Types/: CellGeneration.cs
Rogedo.LifeEngine/Domain/: Arena.cs  Cell.cs
