<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rogedo.LifeEngine.Tools\Rogedo.LifeEngine.Tools.csproj" />
    <ProjectReference Include="..\Rogedo.LifeEngine.Types\Rogedo.LifeEngine.Types.csproj" />
    <ProjectReference Include="..\Rogedo.LifeEngine\Rogedo.LifeEngine.csproj" />
  </ItemGroup>

</Project>
