sonar.projectKey=life
sonar.working.directory=D:\\RobDev\\RogedoLife\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\RobDev\\RogedoLife

FBAE42A8-0E5C-467C-89EC-079E690ADF0E.sonar.projectKey=life:FBAE42A8-0E5C-467C-89EC-079E690ADF0E
FBAE42A8-0E5C-467C-89EC-079E690ADF0E.sonar.projectName=Rogedo.LifeEngine.Interfaces
FBAE42A8-0E5C-467C-89EC-079E690ADF0E.sonar.projectBaseDir=D:\\RobDev\\RogedoLife\\Rogedo.LifeEngine.Interfaces
FBAE42A8-0E5C-467C-89EC-079E690ADF0E.sonar.sourceEncoding=utf-8
FBAE42A8-0E5C-467C-89EC-079E690ADF0E.sonar.sources=\
"D:\\RobDev\\RogedoLife\\Rogedo.LifeEngine.Interfaces\\IArena.cs",\
"D:\\RobDev\\RogedoLife\\Rogedo.LifeEngine.Interfaces\\ICell.cs",\
"D:\\RobDev\\RogedoLife\\Rogedo.LifeEngine.Interfaces\\Types\\CellGeneration.cs"

FBAE42A8-0E5C-467C-89EC-079E690ADF0E.sonar.cs.analyzer.projectOutPaths=D:\\RobDev\\RogedoLife\\.sonarqube\\out\\0
FBAE42A8-0E5C-467C-89EC-079E690ADF0E.sonar.cs.roslyn.reportFilePaths=D:\\RobDev\\RogedoLife\\Rogedo.LifeEngine.Interfaces\\bin\\Debug\\netstandard2.1\\Rogedo.LifeEngine.Interfaces.dll.RoslynCA.json|D:\\RobDev\\RogedoLife\\Rogedo.LifeEngine.Interfaces\\bin\\Debug\\netstandard2.1\\Rogedo.LifeEngine.Interfaces.dll.RoslynCA.json
FBAE42A8-0E5C-467C-89EC-079E690ADF0E.sonar.cs.analyzer.projectOutPaths=\
"D:\\RobDev\\RogedoLife\\.sonarqube\\out\\0"
FBAE42A8-0E5C-467C-89EC-079E690ADF0E.sonar.cs.roslyn.reportFilePaths=\
"D:\\RobDev\\RogedoLife\\Rogedo.LifeEngine.Interfaces\\bin\\Debug\\netstandard2.1\\Rogedo.LifeEngine.Interfaces.dll.RoslynCA.json"

FBAE42A8-0E5C-467C-89EC-079E690ADF0E.sonar.working.directory=D:\\RobDev\\RogedoLife\\.sonarqube\\out\\.sonar\\mod0
DCECE240-B3FD-47A8-B619-48D0E4EF80F9.sonar.projectKey=life:DCECE240-B3FD-47A8-B619-48D0E4EF80F9
DCECE240-B3FD-47A8-B619-48D0E4EF80F9.sonar.projectName=Rogedo.LifeEngine.Tools
DCECE240-B3FD-47A8-B619-48D0E4EF80F9.sonar.projectBaseDir=D:\\RobDev\\RogedoLife\\Rogedo.LifeEngine.Tools
DCECE240-B3FD-47A8-B619-48D0E4EF80F9.sonar.sourceEncoding=utf-8
DCECE240-B3FD-47A8-B619-48D0E4EF80F9.sonar.sources=\
"D:\\RobDev\\RogedoLife\\Rogedo.LifeEngine.Tools\\Hash.cs",\
"D:\\RobDev\\RogedoLife\\Rogedo.LifeEngine.Tools\\RandomArenaGenerator.cs"

DCECE240-B3FD-47A8-B619-48D0E4EF80F9.sonar.cs.analyzer.projectOutPaths=D:\\RobDev\\RogedoLife\\.sonarqube\\out\\1
DCECE240-B3FD-47A8-B619-48D0E4EF80F9.sonar.cs.roslyn.reportFilePaths=D:\\RobDev\\RogedoLife\\Rogedo.LifeEngine.Tools\\bin\\Debug\\netstandard2.1\\Rogedo.LifeEngine.Tools.dll.RoslynCA.json|D:\\RobDev\\RogedoLife\\Rogedo.LifeEngine.Tools\\bin\\Debug\\netstandard2.1\\Rogedo.LifeEngine.Tools.dll.RoslynCA.json
DCECE240-B3FD-47A8-B619-48D0E4EF80F9.sonar.cs.analyzer.projectOutPaths=\
"D:\\RobDev\\RogedoLife\\.sonarqube\\out\\1"
DCECE240-B3FD-47A8-B619-48D0E4EF80F9.sonar.cs.roslyn.reportFilePaths=\
"D:\\RobDev\\RogedoLife\\Rogedo.LifeEngine.Tools\\bin\\Debug\\netstandard2.1\\Rogedo.LifeEngine.Tools.dll.RoslynCA.json"

DCECE240-B3FD-47A8-B619-48D0E4EF80F9.sonar.working.directory=D:\\RobDev\\RogedoLife\\.sonarqube\\out\\.sonar\\mod1
42BD2C83-3B14-4DE4-8FBE-CC2ECE5ABB2A.sonar.projectKey=life:42BD2C83-3B14-4DE4-8FBE-CC2ECE5ABB2A
42BD2C83-3B14-4DE4-8FBE-CC2ECE5ABB2A.sonar.projectName=Rogedo.LifeEngine
42BD2C83-3B14-4DE4-8FBE-CC2ECE5ABB2A.sonar.projectBaseDir=D:\\RobDev\\RogedoLife\\Rogedo.LifeEngine
42BD2C83-3B14-4DE4-8FBE-CC2ECE5ABB2A.sonar.sourceEncoding=utf-8
42BD2C83-3B14-4DE4-8FBE-CC2ECE5ABB2A.sonar.sources=\
"D:\\RobDev\\RogedoLife\\Rogedo.LifeEngine\\Domain\\Arena.cs",\
"D:\\RobDev\\RogedoLife\\Rogedo.LifeEngine\\Domain\\Cell.cs"

42BD2C83-3B14-4DE4-8FBE-CC2ECE5ABB2A.sonar.cs.analyzer.projectOutPaths=D:\\RobDev\\RogedoLife\\.sonarqube\\out\\2
42BD2C83-3B14-4DE4-8FBE-CC2ECE5ABB2A.sonar.cs.roslyn.reportFilePaths=D:\\RobDev\\RogedoLife\\Rogedo.LifeEngine\\bin\\Debug\\netstandard2.1\\Rogedo.LifeEngine.dll.RoslynCA.json|D:\\RobDev\\RogedoLife\\Rogedo.LifeEngine\\bin\\Debug\\netstandard2.1\\Rogedo.LifeEngine.dll.RoslynCA.json
42BD2C83-3B14-4DE4-8FBE-CC2ECE5ABB2A.sonar.cs.analyzer.projectOutPaths=\
"D:\\RobDev\\RogedoLife\\.sonarqube\\out\\2"
42BD2C83-3B14-4DE4-8FBE-CC2ECE5ABB2A.sonar.cs.roslyn.reportFilePaths=\
"D:\\RobDev\\RogedoLife\\Rogedo.LifeEngine\\bin\\Debug\\netstandard2.1\\Rogedo.LifeEngine.dll.RoslynCA.json"

42BD2C83-3B14-4DE4-8FBE-CC2ECE5ABB2A.sonar.working.directory=D:\\RobDev\\RogedoLife\\.sonarqube\\out\\.sonar\\mod2
984AC3A2-FA89-41D5-985F-A6AD535056B0.sonar.projectKey=life:984AC3A2-FA89-41D5-985F-A6AD535056B0
984AC3A2-FA89-41D5-985F-A6AD535056B0.sonar.projectName=Rogedo.LifeEngine.Test
984AC3A2-FA89-41D5-985F-A6AD535056B0.sonar.projectBaseDir=D:\\RobDev\\RogedoLife\\Rogedo.LifeEngine.Test
984AC3A2-FA89-41D5-985F-A6AD535056B0.sonar.sourceEncoding=utf-8
984AC3A2-FA89-41D5-985F-A6AD535056B0.sonar.sources=
984AC3A2-FA89-41D5-985F-A6AD535056B0.sonar.tests=\
"D:\\RobDev\\RogedoLife\\Rogedo.LifeEngine.Test\\Domain\\ArenaTests.cs",\
"D:\\RobDev\\RogedoLife\\Rogedo.LifeEngine.Test\\Domain\\CellTests.cs"

984AC3A2-FA89-41D5-985F-A6AD535056B0.sonar.cs.analyzer.projectOutPaths=D:\\RobDev\\RogedoLife\\.sonarqube\\out\\3
984AC3A2-FA89-41D5-985F-A6AD535056B0.sonar.cs.roslyn.reportFilePaths=D:\\RobDev\\RogedoLife\\Rogedo.LifeEngine.Test\\bin\\Debug\\netcoreapp3.1\\Rogedo.LifeEngine.Test.dll.RoslynCA.json|D:\\RobDev\\RogedoLife\\Rogedo.LifeEngine.Test\\bin\\Debug\\netcoreapp3.1\\Rogedo.LifeEngine.Test.dll.RoslynCA.json
984AC3A2-FA89-41D5-985F-A6AD535056B0.sonar.cs.analyzer.projectOutPaths=\
"D:\\RobDev\\RogedoLife\\.sonarqube\\out\\3"
984AC3A2-FA89-41D5-985F-A6AD535056B0.sonar.cs.roslyn.reportFilePaths=\
"D:\\RobDev\\RogedoLife\\Rogedo.LifeEngine.Test\\bin\\Debug\\netcoreapp3.1\\Rogedo.LifeEngine.Test.dll.RoslynCA.json"

984AC3A2-FA89-41D5-985F-A6AD535056B0.sonar.working.directory=D:\\RobDev\\RogedoLife\\.sonarqube\\out\\.sonar\\mod3
E524874F-14B4-4BEC-BCA6-EEFAC891A3EC.sonar.projectKey=life:E524874F-14B4-4BEC-BCA6-EEFAC891A3EC
E524874F-14B4-4BEC-BCA6-EEFAC891A3EC.sonar.projectName=Rogedo.LifeEngine.Rig
E524874F-14B4-4BEC-BCA6-EEFAC891A3EC.sonar.projectBaseDir=D:\\RobDev\\RogedoLife\\Rogedo.LifeEngine.Rig
E524874F-14B4-4BEC-BCA6-EEFAC891A3EC.sonar.sourceEncoding=utf-8
E524874F-14B4-4BEC-BCA6-EEFAC891A3EC.sonar.sources=\
"D:\\RobDev\\RogedoLife\\Rogedo.LifeEngine.Rig\\Program.cs",\
"D:\\RobDev\\RogedoLife\\Rogedo.LifeEngine.Rig\\Properties\\launchSettings.json"

E524874F-14B4-4BEC-BCA6-EEFAC891A3EC.sonar.cs.analyzer.projectOutPaths=D:\\RobDev\\RogedoLife\\.sonarqube\\out\\4
E524874F-14B4-4BEC-BCA6-EEFAC891A3EC.sonar.cs.roslyn.reportFilePaths=D:\\RobDev\\RogedoLife\\Rogedo.LifeEngine.Rig\\bin\\Debug\\netcoreapp3.1\\Rogedo.LifeEngine.Rig.dll.RoslynCA.json|D:\\RobDev\\RogedoLife\\Rogedo.LifeEngine.Rig\\bin\\Debug\\netcoreapp3.1\\Rogedo.LifeEngine.Rig.dll.RoslynCA.json
E524874F-14B4-4BEC-BCA6-EEFAC891A3EC.sonar.cs.analyzer.projectOutPaths=\
"D:\\RobDev\\RogedoLife\\.sonarqube\\out\\4"
E524874F-14B4-4BEC-BCA6-EEFAC891A3EC.sonar.cs.roslyn.reportFilePaths=\
"D:\\RobDev\\RogedoLife\\Rogedo.LifeEngine.Rig\\bin\\Debug\\netcoreapp3.1\\Rogedo.LifeEngine.Rig.dll.RoslynCA.json"

E524874F-14B4-4BEC-BCA6-EEFAC891A3EC.sonar.working.directory=D:\\RobDev\\RogedoLife\\.sonarqube\\out\\.sonar\\mod4
863B1D7E-B501-4C7D-AF92-C761BC43066B.sonar.projectKey=life:863B1D7E-B501-4C7D-AF92-C761BC43066B
863B1D7E-B501-4C7D-AF92-C761BC43066B.sonar.projectName=Rogedo.LifeEngine.Tools.Test
863B1D7E-B501-4C7D-AF92-C761BC43066B.sonar.projectBaseDir=D:\\RobDev\\RogedoLife\\Rogedo.LifeEngine.Tools.Test
863B1D7E-B501-4C7D-AF92-C761BC43066B.sonar.sourceEncoding=utf-8
863B1D7E-B501-4C7D-AF92-C761BC43066B.sonar.sources=
863B1D7E-B501-4C7D-AF92-C761BC43066B.sonar.tests=\
"D:\\RobDev\\RogedoLife\\Rogedo.LifeEngine.Tools.Test\\RandomArenaGeneratorTests.cs"

863B1D7E-B501-4C7D-AF92-C761BC43066B.sonar.cs.analyzer.projectOutPaths=D:\\RobDev\\RogedoLife\\.sonarqube\\out\\5
863B1D7E-B501-4C7D-AF92-C761BC43066B.sonar.cs.roslyn.reportFilePaths=D:\\RobDev\\RogedoLife\\Rogedo.LifeEngine.Tools.Test\\bin\\Debug\\netcoreapp3.1\\Rogedo.LifeEngine.Tools.Test.dll.RoslynCA.json|D:\\RobDev\\RogedoLife\\Rogedo.LifeEngine.Tools.Test\\bin\\Debug\\netcoreapp3.1\\Rogedo.LifeEngine.Tools.Test.dll.RoslynCA.json
863B1D7E-B501-4C7D-AF92-C761BC43066B.sonar.cs.analyzer.projectOutPaths=\
"D:\\RobDev\\RogedoLife\\.sonarqube\\out\\5"
863B1D7E-B501-4C7D-AF92-C761BC43066B.sonar.cs.roslyn.reportFilePaths=\
"D:\\RobDev\\RogedoLife\\Rogedo.LifeEngine.Tools.Test\\bin\\Debug\\netcoreapp3.1\\Rogedo.LifeEngine.Tools.Test.dll.RoslynCA.json"

863B1D7E-B501-4C7D-AF92-C761BC43066B.sonar.working.directory=D:\\RobDev\\RogedoLife\\.sonarqube\\out\\.sonar\\mod5
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=FBAE42A8-0E5C-467C-89EC-079E690ADF0E,DCECE240-B3FD-47A8-B619-48D0E4EF80F9,42BD2C83-3B14-4DE4-8FBE-CC2ECE5ABB2A,984AC3A2-FA89-41D5-985F-A6AD535056B0,E524874F-14B4-4BEC-BCA6-EEFAC891A3EC,863B1D7E-B501-4C7D-AF92-C761BC43066B

