<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rogedo.LifeEngine.Interfaces\Rogedo.LifeEngine.Interfaces.csproj" />
    <ProjectReference Include="..\Rogedo.LifeEngine.Tools\Rogedo.LifeEngine.Tools.csproj" />
  </ItemGroup>

</Project>
